# fiap

./: .gitignore  DockerFile  GeekBurger.Microservices.sln  azure-pipelines.yml
.github/workflows/: docker-image.yml  publish-nuget.yml
GeekBurger.Products/: GeekBurger.Products.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekBurger.Products.Contract/: GeekBurger.Products.Contract.csproj  ItemToGet.cs  ItemToUpsert.cs  ProductChanged.cs  ProductChangedMessage.cs  ProductState.cs  ProductToUpsert.cs
GeekBurger.Products.Contract/Extension/: ProductsContextExtensions.cs
GeekBurger.Products.Contract/Interfaces/: IProductsRepository.cs
GeekBurger.Products.Contract/Model/: Ingredient.cs  Product.cs
GeekBurger.Products.Contract/Repository/: ProductsDbContext.cs  ProductsRepository.cs
GeekBurger.Products.Test/: GeekBurger.Products.Test.csproj  UnitTest1.cs  Usings.cs
GeekBurger.Products/AutoMapperConfig/: Class.cs
GeekBurger.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
GeekBurger.Products/Extension/: ProductsContextExtensions.cs
GeekBurger.Products/Helper/: AutoMapperProfile.cs  MatchItemsFromRepository.cs  MatchStoreFromRepository.cs
GeekBurger.Products/Interfaces/: IProductsRepository.cs  IStoreRepository.cs
GeekBurger.Products/Model/: Ingredient.cs  ItemToGet.cs  Product.cs  ProductToGet.cs
GeekBurger.Products/Repository/: ProductsDbContext.cs  ProductsRepository.cs
GeekBurger.Products/Service/: IProductChangedService.cs  ProductChangedService.cs
GeekBurger.Products1/: GeekBurger.Products.csproj  Program.cs
GeekBurger.Products1/AutoMapperConfig/: AutomapperProfile.cs
GeekBurger.Products1/Controllers/: ProductsController.cs
GeekBurger.Products1/Extension/: ProductsContextExtensions.cs
GeekBurger.Products1/Helper/: AutoMapperProfile.cs  MatchItemsFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.Products1/Interfaces/: IProductsRepository.cs
GeekBurger.Products1/Model/: Item.cs  ProductChangedEvent.cs  Store.cs
GeekBurger.Products1/Properties/: launchSettings.json
GeekBurger.Products1/Repository/: ProductChangedEventRepository.cs  ProductsDbContext.cs  ProductsRepository.cs  StoreRepository.cs
